<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box and grid</title>

    <style>
        .user-container {

            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;

        }

        /* 
        #user-3 {
            order: 1;
        }
    
        #user-6 {
            order: 2;
        } */


        .user {
            height: 250px;
            width: 250px;
            background-color: orange;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>




</head>



<body>

    <section class="user-container">
        <div id="user-1" class="user">
            <h2>usr-1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>usr-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>usr-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>usr-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>usr-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>usr-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>usr-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>usr-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>usr-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>usr-10</h2>
        </div>
        <div id="user-11" class="user">
            <h2>usr-11</h2>
        </div>
        <div id="user-12" class="user">
            <h2>usr-12</h2>
        </div>
    </section>

</body>

</html>