<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reletive and absulote</title>
    <style>
        .box-container {
            border: 5px solid orange;
        }

        .box {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box-1 {
            background-color: firebrick;
        }

        #box-2 {
            background-color: forestgreen;
            position: absolute;
            top: 30px;

        }

        #box-3 {
            background-color: fuchsia;
        }
    </style>

</head>


<body>


    <h3>Hello guys how are you? I think everyone is okey by the allah. And if anyone is not happy tha talk with me</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur autem iusto veniam nemo ex,
        molestiae maxime eius possimus dolor quas quasi architecto nisi at voluptas accusamus vitae odio? Libero!</p>

    <section class="box-container">
        <div id="box-1" class="box">
            <h2>How are you</h2>
        </div>
        <div id="box-2" class="box">
            <h2>How are you</h2>
        </div>
        <div id="box-3" class="box">
            <h2>How are you</h2>
        </div>
    </section>



</body>

</html>