<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>

    <style>
        .massage-container {
            background-color: fuchsia;
            text-align: center;
            height: 100px;

        }

        @media only screen and (max-width:688px) {
            .massage-container {
                background-color: white;
                text-align: left;
            }
        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .massage-container {
                background-color: orange;
                color: white;
                text-align: center;
                justify-content: center;
                font-size: 30px;
            }
        }
    </style>

</head>

<body>

    <div class="massage-container">
        <h1>Hell guys, how are you? I think you all are fine. </h1>
    </div>

</body>

</html>